<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Find and Replace Pattern | Coding challenges</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Find and Replace Pattern" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Solution using hashmap" />
<meta property="og:description" content="Solution using hashmap" />
<link rel="canonical" href="https://archanakalburgi.github.io/code_challenges/markdown/2022/01/18/find_pattern.html" />
<meta property="og:url" content="https://archanakalburgi.github.io/code_challenges/markdown/2022/01/18/find_pattern.html" />
<meta property="og:site_name" content="Coding challenges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Find and Replace Pattern" />
<script type="application/ld+json">
{"url":"https://archanakalburgi.github.io/code_challenges/markdown/2022/01/18/find_pattern.html","@type":"BlogPosting","headline":"Find and Replace Pattern","dateModified":"2022-01-18T00:00:00-06:00","datePublished":"2022-01-18T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://archanakalburgi.github.io/code_challenges/markdown/2022/01/18/find_pattern.html"},"description":"Solution using hashmap","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/code_challenges/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://archanakalburgi.github.io/code_challenges/feed.xml" title="Coding challenges" /><link rel="shortcut icon" type="image/x-icon" href="/code_challenges/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/code_challenges/">Coding challenges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/code_challenges/about/">About Me</a><a class="page-link" href="/code_challenges/_pages/back_to_tuktuk.html">Back to Tuktuk</a><a class="page-link" href="/code_challenges/search/">Search</a><a class="page-link" href="/code_challenges/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Find and Replace Pattern</h1><p class="page-description">Solution using hashmap</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-18T00:00:00-06:00" itemprop="datePublished">
        Jan 18, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/code_challenges/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#problem-statements">Problem statements</a>
<ul>
<li class="toc-entry toc-h4"><a href="#examples">Examples</a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#solution-using-umpire">Solution using UMPIRE</a>
<ul>
<li class="toc-entry toc-h4"><a href="#test-cases">Test cases</a></li>
<li class="toc-entry toc-h4"><a href="#match-and-plan">Match and Plan</a></li>
<li class="toc-entry toc-h4"><a href="#implement">Implement</a></li>
<li class="toc-entry toc-h4"><a href="#review-and-evaluate">Review and Evaluate</a></li>
</ul>
</li>
</ul><h3 id="problem-statements">
<a class="anchor" href="#problem-statements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Problem statements</h3>

<p>Given a list of strings words and a string pattern, return a list of words[i] that match pattern. You may return the answer in any order.</p>

<p>A word matches the pattern if there exists a permutation of letters p so that after replacing every letter x in the pattern with p(x), we get the desired word.</p>

<p>Recall that a permutation of letters is a bijection from letters to letters: every letter maps to another letter, and no two letters map to the same letter.</p>

<h4 id="examples">
<a class="anchor" href="#examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples</h4>

<p>Example 1:</p>

<p>Input: words = [“abc”,”deq”,”mee”,”aqq”,”dkd”,”ccc”], pattern = “abb”<br>
Output: [“mee”,”aqq”]<br>
Explanation: “mee” matches the pattern because there is a permutation {a -&gt; m, b -&gt; e, …}. 
“ccc” does not match the pattern because {a -&gt; c, b -&gt; c, …} is not a permutation, since a and b map to the same letter.</p>

<p>Example 2:</p>

<p>Input: words = [“a”,”b”,”c”], pattern = “a” <br>
Output: [“a”,”b”,”c”]</p>

<h3 id="solution-using-umpire">
<a class="anchor" href="#solution-using-umpire" aria-hidden="true"><span class="octicon octicon-link"></span></a>Solution using UMPIRE</h3>

<h4 id="test-cases">
<a class="anchor" href="#test-cases" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test cases</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>words =   [qnr, anr, nmr] 
pattern = xnr 
output = [ qnr, anr, nmr ]

words = [] -&gt; X
pattern = pq

words = [p, f, b] -&gt; X
pattern = ""

words =   [ab, dg, pn] -&gt; X
pattern = abc 

words = [ASD, 990] -&gt; X 

patter -&gt; 889 -&gt; X

words = [abc, pqr] 
patter = rrr
output = [ ]

words = ["abcde","meeme"]
pattern = "abbab"
</code></pre></div></div>

<h4 id="match-and-plan">
<a class="anchor" href="#match-and-plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Match and Plan</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>abbab  
    a:0,3
    b:1,2,4

meeme
    m:0,3
    e:1,2,4
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helper<span class="o">(</span>string<span class="o">)</span>:
    map <span class="o">=</span> <span class="o">{}</span>
    res <span class="o">=</span> <span class="s2">""</span>
    iterate string: i
        <span class="k">if </span>string[i] <span class="k">in </span>map:
            map[string]: ..i
        <span class="k">else
            </span>map[string]:i
    
    iterate string: s
        res +<span class="o">=</span> map[s]
    <span class="k">return </span>res
    
main<span class="o">()</span>
    <span class="nv">result</span><span class="o">=[]</span>
    pattern_encoded <span class="o">=</span> helper<span class="o">(</span>pattern<span class="o">)</span>
    iterate words: word
        word_pattern <span class="o">=</span> helper<span class="o">(</span>word<span class="o">)</span>
        <span class="k">if </span>word_pattern <span class="o">==</span> pattern_encoded:
            result: add - word
    <span class="k">return </span>result
</code></pre></div></div>

<h4 id="implement">
<a class="anchor" href="#implement" aria-hidden="true"><span class="octicon octicon-link"></span></a>Implement</h4>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class Solution:
    def helper<span class="o">(</span>self, string<span class="o">)</span>:
        mapping <span class="o">=</span> dict<span class="o">()</span>
        encoded_pattern <span class="o">=</span> <span class="s2">""</span>
        <span class="k">for </span>i <span class="k">in </span>range<span class="o">(</span>len<span class="o">(</span>string<span class="o">))</span>:
            <span class="k">if </span>string[i] <span class="k">in </span>mapping:
                mapping[string[i]].append<span class="o">(</span>i<span class="o">)</span>
            <span class="k">else</span>:
                mapping[string[i]] <span class="o">=</span> <span class="o">[</span>i]
        <span class="k">for </span>s <span class="k">in </span>string:
            <span class="k">for </span>i <span class="k">in </span>mapping[s]:
                encoded_pattern +<span class="o">=</span> str<span class="o">(</span>i<span class="o">)</span>
        <span class="k">return </span>encoded_pattern
        
    def findAndReplacePattern<span class="o">(</span>self, words: List[str], pattern: str<span class="o">)</span> -&gt; List[str]:
        result <span class="o">=</span> list<span class="o">()</span>
        pattern_encoded <span class="o">=</span> self.helper<span class="o">(</span>pattern<span class="o">)</span>
        <span class="k">for </span>word <span class="k">in </span>words:
            word_encoded <span class="o">=</span> self.helper<span class="o">(</span>word<span class="o">)</span>
            <span class="k">if </span>len<span class="o">(</span>word<span class="o">)</span> <span class="o">==</span> len<span class="o">(</span>pattern<span class="o">)</span> and word_encoded <span class="o">==</span> pattern_encoded:
                result.append<span class="o">(</span>word<span class="o">)</span>
        <span class="k">return </span>result
</code></pre></div></div>

<h4 id="review-and-evaluate">
<a class="anchor" href="#review-and-evaluate" aria-hidden="true"><span class="octicon octicon-link"></span></a>Review and Evaluate</h4>

<p>Complexity :
    Let N = length of words and  K = length of each word in words</p>
<ul>
  <li>Time complexity:
    <ul>
      <li>O(N*K)</li>
    </ul>
  </li>
  <li>Space complexity:
    <ul>
      <li>O(N*K)</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/code_challenges/markdown/2022/01/18/find_pattern.html" hidden></a>
</article>

      </div>
    </main><style type="text/css">
  .div-content {
    background-color: #B7E8EB;
  }
</style>
<div class="div-content">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="1440" height="226" preserveAspectRatio="none" viewBox="0 0 1440 226"><g mask="url(&quot;#SvgjsMask1154&quot;)" fill="none"><path d="M1560 221L0 221 L0 77.15Q45.5 50.66, 72 96.16Q121.19 73.35, 144 122.55Q150.92 57.47, 216 64.4Q284.54 12.94, 336 81.48Q354.87 28.35, 408 47.22Q455.74 22.96, 480 70.7Q536.2 54.9, 552 111.1Q602.19 41.3, 672 91.49Q717.26 16.75, 792 62.02Q851.82 49.84, 864 109.67Q892.29 17.96, 984 46.25Q1031.87 22.12, 1056 69.99Q1109.68 3.67, 1176 57.36Q1229.65 39.01, 1248 92.66Q1300.64 73.31, 1320 125.95Q1356.35 42.3, 1440 78.64Q1489.78 8.42, 1560 58.2z" fill="rgba(37, 70, 125, 1)"></path><path d="M1536 221L0 221 L0 140.07Q70.59 90.66, 120 161.24Q167.01 136.25, 192 183.27Q206.05 125.33, 264 139.38Q290.52 93.91, 336 120.43Q393.05 105.48, 408 162.53Q476.84 111.37, 528 180.2Q554.7 86.89, 648 113.59Q693.08 86.67, 720 131.74Q790.25 81.99, 840 152.24Q886.64 126.88, 912 173.53Q913.4 102.94, 984 104.34Q1066.04 66.38, 1104 148.41Q1132.13 104.54, 1176 132.67Q1261.58 98.25, 1296 183.83Q1337.02 104.85, 1416 145.87Q1469.02 78.89, 1536 131.91z" fill="rgba(53, 108, 177, 1)"></path><path d="M1488 221L0 221 L0 185.63Q59.21 124.84, 120 184.05Q203.81 147.86, 240 231.66Q246.81 166.47, 312 173.27Q353.01 142.28, 384 183.29Q458.4 137.69, 504 212.09Q574.94 163.03, 624 233.98Q632.5 170.47, 696 178.97Q726.25 137.22, 768 167.48Q857.51 136.99, 888 226.5Q900.78 167.28, 960 180.06Q1027.79 127.85, 1080 195.64Q1138.61 182.25, 1152 240.86Q1153.11 169.97, 1224 171.08Q1289.83 116.91, 1344 182.73Q1410.85 177.58, 1416 244.43Q1432 188.43, 1488 204.42z" fill="rgba(255, 255, 255, 1)"></path></g><defs><mask id="SvgjsMask1154"><rect width="1440" height="221" fill="#ffffff"></rect></mask></defs></svg>
  <!-- <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28"
    preserveAspectRatio="none" shape-rendering="auto">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
  </svg> -->
</div>
<footer class="site-footer h-card">
  <data class="u-url" href="/code_challenges/%20/"></data>
  <div class="wrapper">
    <!-- <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/code_challenges/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/code_challenges/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Keeping my coding skills sharp.</p>
      </div>
    </div> -->
    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/archanakalburgi" target="_blank" title="archanakalburgi"><svg class="svg-icon grey"><use xlink:href="/code_challenges/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/archanakalburgi" target="_blank" title="archanakalburgi"><svg class="svg-icon grey"><use xlink:href="/code_challenges/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  </div>

</footer>
</body>

</html>
