<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Number of tiny pairs | Coding challenges</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Number of tiny pairs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem breakdown" />
<meta property="og:description" content="Problem breakdown" />
<link rel="canonical" href="https://archanakalburgi.github.io/code_challenges/markdown/2022/01/21/tiny_pairs.html" />
<meta property="og:url" content="https://archanakalburgi.github.io/code_challenges/markdown/2022/01/21/tiny_pairs.html" />
<meta property="og:site_name" content="Coding challenges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-21T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Number of tiny pairs" />
<script type="application/ld+json">
{"url":"https://archanakalburgi.github.io/code_challenges/markdown/2022/01/21/tiny_pairs.html","@type":"BlogPosting","headline":"Number of tiny pairs","dateModified":"2022-01-21T00:00:00-06:00","datePublished":"2022-01-21T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://archanakalburgi.github.io/code_challenges/markdown/2022/01/21/tiny_pairs.html"},"description":"Problem breakdown","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/code_challenges/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://archanakalburgi.github.io/code_challenges/feed.xml" title="Coding challenges" /><link rel="shortcut icon" type="image/x-icon" href="/code_challenges/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/code_challenges/">Coding challenges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/code_challenges/about/">About Me</a><a class="page-link" href="/code_challenges/_pages/back_to_tuktuk.html">Back to Tuktuk</a><a class="page-link" href="/code_challenges/search/">Search</a><a class="page-link" href="/code_challenges/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Number of tiny pairs</h1><p class="page-description">Problem breakdown</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-21T00:00:00-06:00" itemprop="datePublished">
        Jan 21, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/code_challenges/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="problem">Problem</h2>

<p>You are given two arrays of integers and b of the same length, and an integer k. We will be iterating through array a from left to right, and simultaneously through array b from right to left, and looking at pairs (x, y) where x is from a and y is from b. Such pair iS called <em>tiny</em> if the concatenation xy is strictly less than k</p>

<p>Your task is to return the number of tiny pairs that you’ll encounter during the simultaneous iteration through a and b.</p>

<h2 id="example">Example</h2>

<h3 id="example-1">Example 1</h3>

<p>For [1, 2, 3] b = (1, 2, 3) and k = 31 , the output should be solution(a, b, k) = 2</p>

<p>We’re considering the following pairs during iteration:</p>
<ul>
  <li>(1, 3) : Their concatenation equals 13, which is less than 31 SO the pair iS tiny;</li>
  <li>(2 2)  : Their concatenation equals 22 , which is less than 31 so the IS pair is tiny;</li>
  <li>(3, 1) : Their concatenation equals 31 which is not less than 31 so the pair is not tiny.</li>
</ul>

<p>As you can see, there are 2 tiny pairs during the iteration, so the answer is 2.</p>

<h3 id="example-2">Example 2</h3>

<p>For a[16, 14] , b = [7, 11, 2, 15] , and k = 743 , the output should be solution (a, b, k) = 4</p>

<p>We’re considering the Following pairs during iteration:</p>
<ul>
  <li>(16, 15) : Their concatenation equals 1615 , which is greater than 743, so the pair is not tiny;</li>
  <li>(1, 0) : Their concatenation equals 10 , which is less than 743, so the pair is tiny;</li>
  <li>(4, 2) : Their concatenation equals 42 , which is less than 743, so the pair is tiny.</li>
  <li>(2, 11) : Their concatenation equals 211 , which is less than 743, so the pair is tiny;</li>
  <li>(14, 7) : Their concatenation equals 147 which is less than 743 , so the pair is tiny.</li>
</ul>

<p>There are 4 tiny pairs during the iteration. So the answer is 4</p>

<h2 id="pseudocode">Pseudocode</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fun <span class="o">(</span>a[i], b[j], k<span class="o">)</span>
    str_a <span class="o">=</span> str<span class="o">(</span>a[i]<span class="o">)</span>
    str_b <span class="o">=</span> srt<span class="o">(</span>b[i]<span class="o">)</span>
    res_str <span class="o">=</span> str_a + str_b
    <span class="k">return </span>int<span class="o">(</span>res_str<span class="o">)</span> &lt; k

main<span class="o">()</span>
    <span class="nv">i</span><span class="o">=</span>0, <span class="nv">j</span><span class="o">=</span>len <span class="o">(</span>b<span class="o">)</span> <span class="o">=</span>1
    <span class="k">while </span>i&lt;len<span class="o">(</span>a<span class="o">)</span> and j&lt;<span class="o">=</span>0:
        <span class="k">if </span>fun<span class="o">(</span>a[i], b[i], k<span class="o">)</span>:
            count++
        i+<span class="o">=</span>1, j-<span class="o">=</span>1
    <span class="k">return </span>count
</code></pre></div></div>

<h2 id="implementation">Implementation</h2>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def helper<span class="o">(</span>a, b, k<span class="o">)</span>:
    str_a <span class="o">=</span> str<span class="o">(</span>a<span class="o">)</span>
    str_b <span class="o">=</span> str<span class="o">(</span>b<span class="o">)</span>
    res_str <span class="o">=</span> str_a + str_b
    <span class="k">return </span>int<span class="o">(</span>res str<span class="o">)</span> &lt; k

def solution<span class="o">(</span>a, b, k<span class="o">)</span>:
    i <span class="o">=</span> 0
    j <span class="o">=</span> len<span class="o">(</span>b<span class="o">)</span><span class="nt">-1</span>
    count <span class="o">=</span> 0
    <span class="k">while </span>i&lt;len<span class="o">(</span>a<span class="o">)</span> and j&gt;<span class="o">=</span>0:
        <span class="k">if </span>helper<span class="o">(</span>a[i], b[j], k<span class="o">)</span>:
            count <span class="o">=</span> count+1
        i+<span class="o">=</span>1
        j-<span class="o">=</span>1
    <span class="k">return </span>count
</code></pre></div></div>

  </div><a class="u-url" href="/code_challenges/markdown/2022/01/21/tiny_pairs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/code_challenges/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/code_challenges/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/code_challenges/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Keeping my coding skills sharp.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/archanakalburgi" target="_blank" title="archanakalburgi"><svg class="svg-icon grey"><use xlink:href="/code_challenges/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/archanakalburgi" target="_blank" title="archanakalburgi"><svg class="svg-icon grey"><use xlink:href="/code_challenges/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
