<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Kth largest value of binary search tree | Coding challenges</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Kth largest value of binary search tree" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The following problem helped me understand that in-order traversal of a binary search tree yields a sorted array." />
<meta property="og:description" content="The following problem helped me understand that in-order traversal of a binary search tree yields a sorted array." />
<link rel="canonical" href="https://archanakalburgi.github.io/code_challenges/bst/dfs/inorder/2021/08/14/kth-largest-in-bst.html" />
<meta property="og:url" content="https://archanakalburgi.github.io/code_challenges/bst/dfs/inorder/2021/08/14/kth-largest-in-bst.html" />
<meta property="og:site_name" content="Coding challenges" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-14T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Kth largest value of binary search tree" />
<script type="application/ld+json">
{"url":"https://archanakalburgi.github.io/code_challenges/bst/dfs/inorder/2021/08/14/kth-largest-in-bst.html","@type":"BlogPosting","headline":"Kth largest value of binary search tree","dateModified":"2021-08-14T00:00:00-05:00","datePublished":"2021-08-14T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://archanakalburgi.github.io/code_challenges/bst/dfs/inorder/2021/08/14/kth-largest-in-bst.html"},"description":"The following problem helped me understand that in-order traversal of a binary search tree yields a sorted array.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/code_challenges/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://archanakalburgi.github.io/code_challenges/feed.xml" title="Coding challenges" /><link rel="shortcut icon" type="image/x-icon" href="/code_challenges/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><style>
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
  .site-title{
    color: #006ad1;
    font-family: 'Mochiy Pop One', sans-serif;
    font-weight: 500;
    font-size: 40px;
  }
</style>
<header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/code_challenges/">Coding challenges</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/code_challenges/about/">About</a><a class="page-link" href="/code_challenges/about/">About Me</a><a class="page-link" href="/code_challenges/_pages/back_to_tuktuk.html">Back to Tuktuk</a><a class="page-link" href="/code_challenges/search/">Search</a><a class="page-link" href="/code_challenges/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kth largest value of binary search tree</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-08-14T00:00:00-05:00" itemprop="datePublished">
        Aug 14, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/code_challenges/categories/#bst">bst</a>
        &nbsp;
      
        <a class="category-tags-link" href="/code_challenges/categories/#dfs">dfs</a>
        &nbsp;
      
        <a class="category-tags-link" href="/code_challenges/categories/#inorder">inorder</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>The following problem helped me understand that in-order traversal of a binary search tree yields a sorted array.</p>
<p align="center">
    <img width="400" height="300" src="/images/trees.jpg" />
</p>

<p><a href="https://www.explainxkcd.com/wiki/index.php/71:_In_the_Trees">image source</a></p>

<h1 id="problem-statement">Problem statement</h1>

<p>Write a function that takes in a Binary Search Tree(BST) and a positive integer <em>k</em> and returns the kth largest integer contained in the BST</p>

<p>Assume the following:</p>
<ul>
  <li>there will only be integer values in the BST</li>
  <li><em>k</em> &lt;= number of nodes in the BST</li>
  <li>if tree = [5, 7, 7] second largest value of the BST will be 7 and not 5</li>
</ul>

<h1 id="understand">Understand</h1>

<p>Input: [15, 5, 20, 2, 5, 17, 22, 1, 3],k = 3<br />
Output: 17<br />
<img src="/images/input_kbst.jpg" alt="" /><br />
Explanation: after 22 and 20, 17 is the largest values in the given BST</p>

<p>Input: [1], k=1<br />
Output: 1</p>

<p>Input: [1], k=2<br />
Output: not a valid case</p>

<p>Input: [2,1,3], k=3<br />
Output: 3</p>

<p>Input: [1,null,2,null,3,null,4], k=0<br />
Output: Not a valid case</p>

<h1 id="match">Match</h1>

<p><strong>List</strong></p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// traverse tree 
    build node_list 
// <span class="nb">sort </span>nodes_list <span class="k">in </span>descending order
// <span class="k">return </span>node_list[k]
</code></pre></div></div>
<ul>
  <li>complexity:
    <ul>
      <li>time: O(n)+O(n log n) -&gt; O(n log n)</li>
      <li>space: O(n)</li>
    </ul>
  </li>
</ul>

<p><strong>Linked list</strong></p>
<ul>
  <li>using linked list will cost us extra time to create a liked list</li>
</ul>

<p><strong>Hashmap asd Hashset</strong></p>
<ul>
  <li>both the data structure are not useful for solving the problem</li>
</ul>

<p><strong>Stack and Queue</strong></p>
<ul>
  <li>we are not required to look for or maintain LIFO or FIFO order</li>
</ul>

<p><strong>Heap</strong></p>
<ul>
  <li>Heap are very helpful to find the kth largest or kth smallest elements
    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// create max heap
// pop k <span class="nb">times</span> 
// <span class="k">return </span>kth popped item 
</code></pre></div>    </div>
  </li>
  <li>complexity:
    <ul>
      <li>time: O(n) + O(n log n) -&gt; O(n log n)</li>
      <li>space: O(n)</li>
    </ul>
  </li>
  <li>all though with heap we can obtain the kth element, it did not improve the complexity of the algorithm that we came up by using list</li>
</ul>

<h1 id="techniques">Techniques</h1>

<ul>
  <li>we can traverse a tree using BFS or DFS</li>
  <li>DFS has preorder, postorder and inorder traversal</li>
</ul>

<h1 id="exploring-the-traversals">Exploring the traversals</h1>
<ul>
  <li>let us consider out first example, tree = [15,5,20,2,5,17,22,1,3] and check the order of the nodes that we visit with each traversal</li>
</ul>

<p><strong>Breadth first search</strong></p>
<ul>
  <li>bfs traversal of BST = [[1],[2,3],[5,5,15,17],[20,22]]</li>
</ul>

<p><strong>Preorder traversal</strong></p>
<ul>
  <li>preorder traversal of BST = [15,5,20,2,5,17,22,1,3] is [15,5,2,1,3,5,20,17,22]</li>
</ul>

<p><strong>Postorder traversal</strong></p>
<ul>
  <li>postorder traversal of BST = [15,5,20,2,5,17,22,1,3] is [1,3,2,5,5,17,22,20,15]</li>
</ul>

<p><strong>Inorder traversal</strong></p>
<ul>
  <li>
    <p>inorder traversal of BST = [15,5,20,2,5,17,22,1,3] is [1,2,3,5,5,15,17,20,22]</p>
  </li>
  <li>comparing all the traversals it is safe to conclude that <em>in-order traversal yields a sorted array</em></li>
  <li>taking advantage of this property we can arrive at the solution arrive at the solution</li>
  <li>high level steps involved are
    <ul>
      <li>traverse tree in inorder fashion - build array of nodes</li>
      <li>return array[len(array)-k]</li>
    </ul>
  </li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// dfs - inorder recursive 
// list of nodes
// <span class="k">return </span>kth element from end
</code></pre></div></div>
<ul>
  <li>complexity:
    <ul>
      <li>time: O(n)</li>
      <li>space: O(n)+O(n) -&gt; O(n)</li>
    </ul>
  </li>
  <li>we could traverse the tree in reverse in-order to get the list of values in descending order</li>
  <li>we can do so by adding left child on to the stack an then the right child
so the right child is processed before the left child</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// reverse <span class="k">in</span><span class="nt">-order</span> -&gt; recursion
// list of nodes 
// <span class="k">return </span>kth element 
</code></pre></div></div>

<ul>
  <li>complexity:
    <ul>
      <li>time: O(n)</li>
      <li>space: O(n)+O(n)</li>
    </ul>
  </li>
</ul>

<h1 id="implementation">Implementation</h1>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class BST:
    def __init__<span class="o">(</span>self, value, <span class="nv">left</span><span class="o">=</span>None, <span class="nv">right</span><span class="o">=</span>None<span class="o">)</span>:
        self.value <span class="o">=</span> value
        self.left <span class="o">=</span> left
        self.right <span class="o">=</span> right

def reverse_inorder<span class="o">(</span>root, array, k<span class="o">)</span>:
	<span class="k">if </span>root <span class="o">==</span> None:
		<span class="k">return </span>None
	node <span class="o">=</span> root
	stack <span class="o">=</span> <span class="o">[</span>node]
	<span class="k">while </span>stack:
		<span class="k">if </span>node <span class="o">==</span> None:
			node <span class="o">=</span> stack.pop<span class="o">()</span> 
			array.append<span class="o">(</span>node.value<span class="o">)</span> 
			node <span class="o">=</span> node.left
		<span class="k">else</span>:
			stack.append<span class="o">(</span>node<span class="o">)</span>
			node <span class="o">=</span> node.right
	
def findKthLargestValueInBst<span class="o">(</span>tree, k<span class="o">)</span>:
	<span class="k">if </span>tree <span class="o">==</span> None:
		<span class="k">return </span>None
	nodes_list <span class="o">=</span> <span class="o">[]</span>
	reverse_inorder<span class="o">(</span>tree, nodes_list, k<span class="o">)</span>
    <span class="k">return </span>nodes_list[k-1]
</code></pre></div></div>

<h1 id="review">Review</h1>

<ul>
  <li>for the input tree [15, 5, 20, 2, 5, 17, 22, 1, 3] and k = 3
    <ul>
      <li>nodes_list = [22, 20, 17, 15, 5, 5, 3, 2, 1, 15]</li>
    </ul>
  </li>
</ul>

<h1 id="evaluate">Evaluate:</h1>

<ul>
  <li>complexity:
    <ul>
      <li>traverse tree -&gt; time: O(n)</li>
      <li>nodes_list + call stack -&gt; space: O(n)+O(n)</li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/code_challenges/bst/dfs/inorder/2021/08/14/kth-largest-in-bst.html" hidden></a>
</article>

      </div>
    </main><style type="text/css">
.div-content {
    background: linear-gradient(#B7E8EB,#fff);
}
</style>
<div class="div-content">
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="100%" height="25vh" preserveAspectRatio="none" viewBox="0 0 1440 226"><g mask="url(&quot;#SvgjsMask1156&quot;)" fill="none"><path d="M1488 226L0 226 L0 80.26Q68.77 29.04, 120 97.81Q140.79 46.6, 192 67.39Q262.07 17.47, 312 87.54Q388.6 44.13, 432 120.73Q481.76 50.5, 552 100.26Q571.07 47.33, 624 66.4Q654.55 24.95, 696 55.51Q752.63 40.14, 768 96.77Q844.17 52.94, 888 129.11Q914.33 35.44, 1008 61.77Q1085.9 19.67, 1128 97.58Q1164.01 13.59, 1248 49.6Q1320.61 2.21, 1368 74.81Q1434.42 21.23, 1488 87.65z" fill="rgba(37, 70, 125, 1)"></path><path d="M1488 226L0 226 L0 139.63Q51.97 71.6, 120 123.57Q173.91 57.48, 240 111.39Q324.96 76.35, 360 161.31Q378.97 108.28, 432 127.25Q458.43 81.68, 504 108.11Q562.99 95.1, 576 154.09Q627.24 85.32, 696 136.56Q771.65 92.22, 816 167.87Q883.3 115.18, 936 182.48Q971.08 97.56, 1056 132.63Q1122.48 79.11, 1176 145.59Q1222.8 72.39, 1296 119.18Q1362.69 65.87, 1416 132.56Q1463.94 108.5, 1488 156.45z" fill="rgba(53, 108, 177, 1)"></path><path d="M1560 226L0 226 L0 207.84Q25.3 161.14, 72 186.45Q131.51 173.96, 144 233.48Q197.38 166.85, 264 220.23Q311.63 195.87, 336 243.5Q342.56 178.06, 408 184.61Q477.85 134.46, 528 204.31Q548.42 152.74, 600 173.16Q661.22 162.38, 672 223.6Q723.45 155.05, 792 206.5Q849.24 191.74, 864 248.98Q866.61 179.59, 936 182.2Q966.03 140.23, 1008 170.26Q1079.24 121.5, 1128 192.73Q1181.18 173.91, 1200 227.1Q1236.74 143.84, 1320 180.58Q1412.09 152.67, 1440 244.76Q1485.92 170.68, 1560 216.6z" fill="rgba(255, 255, 255, 1)"></path></g><defs><mask id="SvgjsMask1156"><rect width="1440" height="226" fill="#ffffff"></rect></mask></defs></svg>
</div>
<footer class="site-footer h-card">
  <data class="u-url" href="/code_challenges/%20/"></data>
  <div class="wrapper">
    <div class="footer-col-wrapper">
      <div class="footer-col">
<!--         <p class="feed-subscribe">
          <a href="/code_challenges/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/code_challenges/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p> -->
      </div>
      <div class="footer-col">
        <p>Keeping my coding skills sharp.</p>
      </div>
    </div>
    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/archanakalburgi" target="_blank" title="archanakalburgi"><svg class="svg-icon grey"><use xlink:href="/code_challenges/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/archanakalburgi" target="_blank" title="archanakalburgi"><svg class="svg-icon grey"><use xlink:href="/code_challenges/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>
  </div>

</footer>
</body>

</html>
